<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>session32</title>
    <style>
      * {
        border-radius: 5px;
        text-align: center;
      }
      h1 {
        color: black;
        opacity: 0.5;
      }
      .progress-container {
        width: 50%;
        background-color: gainsboro;
        margin: 20px auto;
        height: 20px;
        position: relative;
      }
      .progress-bar {
        height: 100%;
        width: 0%;
        background-color: lightgreen;
      }
      button {
        margin: 10px;
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1 id="text">Progress Bar with Background Effect</h1>
    <div class="progress-container">
      <div class="progress-bar" id="progress-bar"></div>
    </div>
    <button class="button" onclick="if(progress<100){changeProgress(10)}">
      Tăng tiến trình
    </button>
    <button class="button" onclick="if(progress>0){changeProgress(-10)}">
      Giảm tiến trình
    </button>
    <script>
      let progress = 0;
      let text = document.querySelector("#text");
      let button = document.querySelectorAll(".button");
      let bar = document.querySelector("#progress-bar");
      function changeProgress(value) {
        progress = progress + value;
        bar.style.width = progress + "%";
        text.style.opacity = 0.5 + (0.5 * progress) / 100;
        button.forEach(
          (value) => (value.style.opacity = 0.5 + (0.5 * progress) / 100)
        );
      }
    </script>
  </body>
</html>